<!DOCTYPE HTML><html><head><meta charset="utf-8"/>
<title>haiku</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
.header_black_Arial {
font-weight: bold; margin-bottom: 0px; color: black; font-family:Arial;
}
.author_gray_Arial {
color: gray; font-family:Arial; margin-top: 0px;
}
.paragraph_black_Arial {
margin-bottom: 6px; margin-top: 6px; color: black; font-family:Arial;
}
.header_SteelBlue_TimesNewRoman {
font-weight: bold; margin-bottom: 0px; color: SteelBlue; font-family:Times New Roman;
}
.author_LightSteelBlue_TimesNewRoman {
color: LightSteelBlue; font-family:Times New Roman; margin-top: 0px;
}
.paragraph_SkyBlue_TimesNewRoman {
margin-bottom: 6px; margin-top: 6px; color: SkyBlue; font-family:Times New Roman;
}
.header_Thistle_BrushScriptMT {
font-weight: bold; margin-bottom: 0px; color: Thistle; font-family:Brush Script MT;
}
.paragraph_black_CourierNew {
margin-bottom: 6px; margin-top: 6px; color: black; font-family:Courier New;
}
.paragraph_black_Garamond {
margin-bottom: 6px; margin-top: 6px; color: black; font-family:Garamond;
}
.paragraph_black_TrebuchetMS {
margin-bottom: 6px; margin-top: 6px; color: black; font-family:Trebuchet MS;
}
</style>
</head>
<body>
<div class="haiku" style="margin: auto; width: 50%;">
<br>
<h1 class=header_black_Arial>Haiku</h1>
<p class=author_gray_Arial>by Ron Padgett</p>
<p class=paragraph_black_Arial>First, calm down.</p>
<p class=paragraph_black_Arial>Next, stay that way</p>
<p class=paragraph_black_Arial>for the rest of your life.</p>
<br>
<p class=paragraph_black_Arial>First, calm down.</p>
<p class=paragraph_black_Arial>Next, stay that way</p>
<p class=paragraph_black_Arial>for the rest of your life.</p>
<br>
<br>
<center>
<h1 class=header_SteelBlue_TimesNewRoman>Haiku</h1>
<p class=author_LightSteelBlue_TimesNewRoman>by Ron Padgett</p>
<p class=paragraph_SkyBlue_TimesNewRoman>First, calm down.</p>
<p class=paragraph_SkyBlue_TimesNewRoman>Next, stay that way</p>
<p class=paragraph_SkyBlue_TimesNewRoman>for the rest of your life.</p>
<br>
<br>
</center>
<div style="float: right;">
<h1 class=header_Thistle_BrushScriptMT>Haiku</h1>
<p class=paragraph_black_CourierNew>First, calm down.</p>
<p class=paragraph_black_Garamond>Next, stay that way</p>
<p class=paragraph_black_TrebuchetMS>for the rest of your life.</p>
<br>
</div>
</body>
</html>
